/* Custom CSS for todo list */

body {
    background-color: #f0f0f0; /* Change this to the color of your choice */
}

.container-fluid {
    margin-top: 20px;
    background-color: #ffffff; /* Optional: set a different background color for the container */
}

.list-group {
    margin-top: 10px;
}

.list-group-item {
    width: 100%; /* Adjust the width as needed */
    margin-bottom: 10px; /* Adjust the margin as needed */
}

.list-group-item-warning {
    text-align: center;
}

.input-group {
    margin-bottom: 10px;
}

.edit,
.remove {
    cursor: pointer;
}

/* Checkbox style */
.checkbox {
    margin-top: 4px;
}

/* Adjusting button alignment */
.input-group-btn {
    width: 0;
}

/* Styling the form input */
.form-control {
    border-radius: 0;
}

/* Centering the form */
.form-group {
    margin: 0;
}

/* Adding margin for better visualization */
hr {
    margin-top: 40px;
    margin-bottom: 40px;
}
